

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>기타 태그들</title>
</head>
<body>
  <h2>여러줄 입력</h2>
  <label for="memo">메모</label>
  <textarea id="memo" cols="40" rows="4"></textarea>
  <br>
  <h2>드롭다운목록</h2>
  <label for="prod1">상품선택</label>
  <select>
    <option value="데이터 베이스로 1번" selected>표시되는 1번</option>
    <option value="2번">2번</option>
    <option value="3번">3번</option>
  </select>
  <h2>버튼만들기</h2>
  <button type="submit">주문하기</button>
  <button type="reset">취소하기</button>
  <button type="button">가짜버튼</button>
</body>
</html>
